<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #3954DB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.mainPageController">
   <children>
      <TabPane layoutY="44.0" prefHeight="456.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Home">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="42.0" prefWidth="900.0">
                          <items>
                            <Button mnemonicParsing="false" text="Log Today's Visit" />
                              <Button mnemonicParsing="false" text="Print Patient Health Info" />
                              <Button mnemonicParsing="false" text="Update Contact Info" />
                              <Button mnemonicParsing="false" text="Print Immunizations" />
                              <Button mnemonicParsing="false" text="Pull Records from External Source" />
                          </items>
                        </ToolBar>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="366.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="366.0" AnchorPane.rightAnchor="365.67938232421875">
                           <image>
                              <Image url="@../res/Logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="225.0" layoutY="64.0" text="Welcome to Alleviate" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.66666666666674">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Patient Contact Info">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="42.0" prefWidth="900.0">
                          <items>
                            <Button mnemonicParsing="false" text="Edit" />
                              <Button mnemonicParsing="false" text="Print" />
                          </items>
                        </ToolBar>
                        <SplitPane dividerPositions="0.20489977728285078" layoutY="41.0" prefHeight="379.0" prefWidth="900.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox layoutX="23.0" layoutY="1.0" prefHeight="376.0" prefWidth="143.0">
                                       <children>
                                          <Label text="Name :">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Email :">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Password :">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Phone Number :">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="DOB :">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox layoutX="14.0" prefHeight="373.0" prefWidth="602.0">
                                       <children>
                                          <Label text="Joe Shmo">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="joe.shmo@awesomeguy.com">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" text="Reset Password" />
                                          <Label text="555-555-5555">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="01/01/2000">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Patient Health Info">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="42.0" prefWidth="900.0">
                          <items>
                              <Button mnemonicParsing="false" text="Add" />
                              <Button mnemonicParsing="false" text="Edit" />
                            <Button mnemonicParsing="false" text="Print" />
                          </items>
                        </ToolBar>
                        <SplitPane dividerPositions="0.4" layoutY="42.0" prefHeight="378.0" prefWidth="900.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox layoutX="14.0" prefHeight="372.0" prefWidth="127.0">
                                       <children>
                                          <Label text="Height :">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Weight :">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Heart Rate:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Conditions :">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Family Medical History :" wrapText="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="141.0" prefHeight="375.0" prefWidth="199.0">
                                       <children>
                                          <Label text="5'9&quot;">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="176 lb.">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="72 bpm">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="None">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="None">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="131.0">
                                 <children>
                                    <TableView prefHeight="375.0" prefWidth="537.0">
                                      <columns>
                                        <TableColumn prefWidth="356.00006103515625" text="Health Info File" />
                                        <TableColumn prefWidth="179.33331298828125" text="Date" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Physician History">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutY="42.0" prefHeight="422.0" prefWidth="900.0">
                          <columns>
                            <TableColumn prefWidth="138.6666921377182" text="Physician Name" />
                            <TableColumn prefWidth="139.99998474121094" text="Practice" />
                              <TableColumn prefWidth="130.66668701171875" text="Phone" />
                              <TableColumn prefWidth="324.0" text="Address" />
                              <TableColumn prefWidth="163.3333740234375" text="Appointment Date" />
                          </columns>
                        </TableView>
                        <ToolBar prefHeight="22.0" prefWidth="900.0">
                          <items>
                            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="101.0" text="Modify" />
                              <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="101.0" text="Print" />
                          </items>
                        </ToolBar>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Prescription History">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="42.0" prefWidth="900.0">
                          <items>
                            <Button mnemonicParsing="false" text="Add" />
                              <Button mnemonicParsing="false" text="Cancel" />
                              <Button mnemonicParsing="false" text="Send to Pharmacy" />
                              <Button mnemonicParsing="false" text="Refill" />
                          </items>
                        </ToolBar>
                        <TableView layoutY="42.0" prefHeight="377.0" prefWidth="900.0">
                          <columns>
                            <TableColumn prefWidth="204.6666921377182" text="Medication" />
                            <TableColumn prefWidth="123.33332824707031" text="Dosage" />
                              <TableColumn prefWidth="280.6666564941406" text="Prescribed By" />
                              <TableColumn prefWidth="163.33331298828125" text="Date Prescribed" />
                              <TableColumn prefWidth="130.0" text="Refill" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Visit History">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="42.0" prefWidth="900.0">
                          <items>
                            <Button mnemonicParsing="false" text="Add New Visit" />
                          </items>
                        </ToolBar>
                        <TableView layoutY="42.0" prefHeight="377.0" prefWidth="900.0">
                          <columns>
                            <TableColumn prefWidth="146.00000512599945" text="Reason" />
                            <TableColumn prefWidth="143.9999542236328" text="Doctor" />
                              <TableColumn prefWidth="135.3333740234375" text="Practice" />
                              <TableColumn prefWidth="286.66668701171875" text="Address" />
                              <TableColumn prefWidth="188.66665649414062" text="Date" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Immunizations">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="42.0" prefWidth="900.0">
                          <items>
                            <Button mnemonicParsing="false" text="Add Immunization" />
                          </items>
                        </ToolBar>
                        <TableView layoutY="42.0" prefHeight="377.0" prefWidth="900.0">
                          <columns>
                            <TableColumn prefWidth="465.9999898672104" text="Immunization" />
                            <TableColumn prefWidth="222.66668701171875" text="Date" />
                              <TableColumn prefWidth="211.33331298828125" text="Completed by" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="changePatient" layoutX="779.0" layoutY="6.0" mnemonicParsing="false" onAction="#changePatient" text="Change Patient" />
      <Button fx:id="logOut" layoutX="703.0" layoutY="6.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
      <Label layoutX="14.0" layoutY="9.0" text="Alliviate Health Record Management" textFill="WHITE">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
